{
  "name": "ZiftLab Codespace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/zift",
  "remoteUser": "node",
  "postCreateCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install --frozen-lockfile && pnpm codespace:setup",
  "forwardPorts": [3000, 4321, 9000, 9001],
  "portsAttributes": {
    "3000": {
      "label": "Dashboard",
      "onAutoForward": "notify"
    },
    "4321": {
      "label": "Web",
      "onAutoForward": "openBrowser"
    },
    "9000": {
      "label": "MinIO API",
      "onAutoForward": "silent"
    },
    "9001": {
      "label": "MinIO Console",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
